<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Personal Details with Donations</title>
        <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f0f0f0;
                        color: #333;
                    }
                    h2 {
                        color: #2e6da4;
                    }
                    table {
                        border-collapse: collapse;
                        width: 100%;
                        margin-bottom: 20px;
                    }
                    th, td {
                        border: 1px solid #ddd;
                        padding: 8px;
                    }
                    th {
                        background-color: #4CAF50;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                    tr:hover {
                        background-color: #ddd;
                    }
                </style>
    </head>
    <body>
        <h2>Personal Details with Donations</h2>
        <h3>Personal Details</h3>
        <table>
            <tr>
                <th>Name</th><th>Surname</th><th>Email</th><th>Contract ID</th><th>Salary</th><th>Hours</th>
            </tr>
            <tr>
                <td>carmenc</td><td>clar</td><td>carmenc@gmail.com</td><td>5</td><td>20</td><td>200</td>
            </tr>
        </table>
        <h3>Donations</h3>
        <table>
            <tr>
                <th>Amount</th><th>Date</th>
            </tr>
            <tr>
                <td>12.0</td><td>2024-05-23</td>
            </tr>
            <tr>
                <td>11.0</td><td>2024-05-23</td>
            </tr>
            <tr>
                <td>3.0</td><td>2024-05-23</td>
            </tr>
            <tr>
                <td>5.0</td><td>2024-05-23</td>
            </tr>
            <tr>
                <td>10.0</td><td>2024-05-23</td>
            </tr>
            <tr>
                <td>3.0</td><td>2024-05-23</td>
            </tr>
        </table>
        <br>
    </body>
</html>
